# draughtsID

./: CONSTANS.py  README.md  Train.ipynb  custom_data.yaml  detect.py  export.py  requirements.txt
model/: Train.ipynb  custom_data.yaml
src/: gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/draughtsid/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: classes.txt
src/app/src/main/java/com/example/draughtsid/: Constans.kt  Dao.kt  DraughtsView.kt  GameActivity.kt  GameAdapter.kt  GameResutlActivity.kt  GameService.kt  Item.kt  MainActivity.kt  MainDB.kt  MetadataActivity.kt  PositionActivity.kt  ProfileActivity.kt
src/app/src/main/python/: CONSTANTS.py  detect.py
src/app/src/main/res/drawable/: black_draught.xml  black_king.xml  white_draught.xml  white_king.xml
src/app/src/main/res/layout/: activity_game.xml  activity_game_resutl.xml  activity_main.xml  activity_metadata.xml  activity_position.xml  activity_profile.xml  game_item.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-en-rGB/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/draughtsid/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
train_data/labels/: train.cache  val.cache
train_data/labels/train/: IMG_20230111_160050_1.txt  IMG_20230111_160107.txt  IMG_20230111_160107_1.txt  IMG_20230111_160439.txt  IMG_20230111_160439_1.txt  IMG_20230111_160457.txt  IMG_20230111_160457_1.txt  IMG_20230111_160508.txt  IMG_20230111_160508_1.txt  IMG_20230111_160550.txt  IMG_20230111_160553.txt  IMG_20230111_160554.txt  IMG_20230111_160556.txt  IMG_20230111_160559.txt  IMG_20230111_160602.txt  IMG_20230111_160621.txt  IMG_20230111_160622.txt  IMG_20230111_160623.txt  IMG_20230111_160625.txt  IMG_20230111_160626.txt  IMG_20230111_160651.txt  IMG_20230111_160653.txt  IMG_20230111_160654.txt  IMG_20230111_160655.txt  IMG_20230111_160656.txt  IMG_20230111_160657.txt  IMG_20230111_160658.txt  IMG_20230111_160701.txt  IMG_20230111_160705.txt  IMG_20230111_160806.txt  IMG_20230111_160809.txt  IMG_20230111_160810.txt  IMG_20230111_160812.txt  IMG_20230111_160821.txt  IMG_20230111_160822.txt  IMG_20230111_160823.txt  IMG_20230111_160826.txt  IMG_20230111_160846.txt  IMG_20230111_160848.txt  IMG_20230111_160849.txt  (+296 more)
train_data/labels/val/: IMG_20230111_160050.txt  IMG_20230111_160658.txt  IMG_20230111_160846.txt  IMG_20230111_161237.txt  IMG_20230111_162034.txt  IMG_20230111_162203.txt  IMG_20230111_162427_1.txt  IMG_20230111_163702.txt  IMG_20230111_163717.txt  IMG_20230111_163717_1.txt  IMG_20230111_163825_1.txt  (+6 more)
(+144 files in other folders)
