plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.draughtsid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.draughtsid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        defaultConfig {
            ndk {
                abiFilters "armeabi-v7a"
            }

            python {
                version "3.8"
                buildPython "C:/Program Files (x86)/Programs/Python/Python310/python.exe"
                pip{
                    install "torch==1.8.1"
                    install "opencv-python"
                    install "pandas"
                    install "pybase64"
                    install "Pillow"
                    install "requests"
                    install "pandas"
                    install "thop"
                    install "tqdm"
                    install "seaborn"
                    install "setuptools"
                    install "psutil"
                    install "torchvision"
                    install "utils"
                    install "PyYAML"
                    install "requires.io"

                }
            }

        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'

}
